#Database setup
spring.application.name=Shoba-QLTT
spring.datasource.url=jdbc:mysql://localhost:3306/qlud?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#Freemaker import
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl

